on:
  push:
    paths:
      - 'b/**'
      - '.github/workflows/sample2.yml'
    

jobs:
  buld:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v2
      - id: set-matrix
        run: | 
          
          echo "::set-output name=matrix::{"\include\": [{"\env\": "xy"}, {"\env\": "yz"}]}"
          
            
  deploy:
    needs: buld
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.buld.outputs.matrix) }}
    env:
      CUR_ENV: ${{ matrix.include }}
    steps:
      - run: |
          echo ${{ matrix.include }}    
